package {
    default_applicable_licenses: ["external_tinycompress_license"],
}

// Added automatically by a large-scale-change
//
// large-scale-change filtered out the below license kinds as false-positives:
//   SPDX-license-identifier-LGPL
//   SPDX-license-identifier-LGPL-2.1
// See: http://go/android-license-faq
license {
    name: "external_tinycompress_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE",
    ],
}

soong_config_module_type {
    name: "tinycompress_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "tinycompress",
    bool_variables: [
        "enable_extended_compress_format", // AUDIO_FEATURE_ENABLED_EXTENDED_COMPRESS_FORMAT
        "loop_compress_read", // TARGET_LOOP_COMPRESS_READ
    ],
    properties: [
        "cflags",
    ],
}

tinycompress_cc_defaults {
    name: "libtinycompress-defaults",
    soong_config_variables: {
        enable_extended_compress_format: {
            cflags: ["-DENABLE_EXTENDED_COMPRESS_FORMAT"],
        },
        loop_compress_read: {
            cflags: ["-DLOOP_COMPRESS_READ"],
        },
    },
}

cc_library_shared {
    name: "libtinycompress",
    vendor: true,
    defaults: [
        "libtinycompress-defaults",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-macro-redefined",
        "-Wno-unused-function",
    ] + select(soong_config_variable("qtiaudio", "feature_extended_compress_format"), {
        "true": ["-DENABLE_EXTENDED_COMPRESS_FORMAT"],
        default: [],
    }),
    export_include_dirs: ["include"],
    srcs: [
        "compress.c",
        "utils.c",
        "compress_hw.c",
        "compress_plugin.c",
        "snd_utils.c",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
    ],
    header_libs: ["device_kernel_headers"]+["qti_kernel_headers"],
}

cc_library_shared {
    name: "libtinycompress_vendor",
    vendor: true,
    defaults: [
        "libtinycompress-defaults",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-macro-redefined",
        "-Wno-unused-function",
        "-DUSE_VENDOR_EXTN",
        "-DENABLE_EXTENDED_COMPRESS_FORMAT",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "compress.c",
        "utils.c",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
    ],
    header_libs: ["device_kernel_headers"]+["qti_kernel_headers"],
}

cc_binary {
    name: "cplay",
    vendor: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-macro-redefined"
    ],
    local_include_dirs: ["include"],
    srcs: ["cplay.c"],
    shared_libs: [
        "libcutils",
        "libutils",
        "libtinycompress",
    ],
}
